<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <h3>Quicksum</h3>
  <button id="summarizeBtn">Summarize</button>
  <div class="dropdown-row">
    <div class="dropdown-group">
      <label for="tone-dropdown">Choose a tone:</label>
      <select id="tone-dropdown" name="tone">
        <option value="neutral">Neutral</option>
        <option value="formal">Formal</option>
        <option value="friendly">Friendly</option>
      </select>
    </div>
    <div class="dropdown-group">
      <label for="response-type-dropdown">Choose a response type:</label>
      <select id="response-type-dropdown" name="type">
        <option value="summary">Summary</option>
        <option value="bullet">Bullet</option>
        <option value="single-sentence">Single sentence</option>
      </select>
    </div>
  </div>
  <div id="summary"></div>
  <script src="popup.js"></script>
</body>

</html>